  {/* <div className="col-sm-3" key={index}>
              <a href="hotel-details.html">
                 <article>
                  <div className="card">
                    <div className="image">
                      <img
                        src={hotel.heroImage}
                        alt={hotel.name}
                        style={{ width: '100%', height: '200px', objectFit: 'cover' }}
                      />
                    </div>
                    <div className="text">
                      <h2 className="h4 title">{hotel.name}</h2> 
                      <p className="h4 title">${hotel.rawPrice}</p>
                    </div>
                  </div>
                </article> 
                
              </a>
            </div>*/}