.card{
  display: block!important;
    margin:auto;
    width:50%; 
    padding-left:10px!important;
    padding-bottom:10px!important;
    padding-right:10px!important;
    padding-top: 0px!important;
    margin-bottom: 100px!important;
  }
  
  .card-title{
    margin: auto;
    padding: 15px;
    background-color: #2f7fad;
    color: white;
    width: 80%;
    border-radius: 6px;
  }
  
  div.card-body{
    padding:10px;
  }
  div.card-body:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  /* .searchText{
    font-size: 15px;
    line-height: initial;
    font-weight: 900;
  } */
  .custom-select{
    width:200px;
  }
  
  .btn2{
    margin-left:10%;
  }
  /* input {
    outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: #d1d1cf!important;
  } */
  /* input:focus {
    border-color: #d1d1cf!important;
   -webkit-box-shadow: none!important;
    box-shadow: none!important;
  } */
  
  select{
  
   outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: #d1d1cf!important;
  }
  
  select:focus{
      border-color: #d1d1cf!important;
   -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }
  
  .radiobtn{
    margin-left: 3.5%;
  }
  
  .icons{
    margin:auto!important;
  
  }
  
 #just-this{
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border:solid 2px #dbdad7;
    margin-top:5%;
    text-align: center;
  }
  
  .fa-plane{
    color:#1cad9f;
  }
  
  .fa-taxi{
    color: #c2f700;
  }
  
  .fa-train{
    color:red;
  }
  
  @media only screen and (max-width: 600px) {
    .card{
      margin:auto;
      border:solid 1px #dbdad7;
      width:90%;
      padding-left:10px!important;
      padding-bottom:10px!important;
      padding-right:10px!important;
      padding-top: 0px!important;
    
    }
  
    .fa{
      border-radius: 25px;
      width: 15%;
      margin-left: 5%;
      border:solid 2px #dbdad7;
      margin-top:5%;
      text-align: center;
    }
  }
  .ui-datepicker{
    display: grid;
    position: absolute;
  }